@font-face {
   font-family: 'SM64SignFont';
   src: url('fonts/SuperMario64SignFont.otf') format('opentype');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'SM64HUDFont';
   src: url('fonts/SuperMario64HudFont1.1.otf') format('opentype');
   font-weight: normal;
   font-style: normal;
}

header {
   background-color: #2800ba;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: .5rem 1rem;
}

nav {
}

nav ul {
   list-style-type: none;
   display: flex;
   flex-wrap: wrap;
}

nav li {
   margin: 3px;
}

nav a {color: white;}

body {
   background-image: url(images/sa64-bg.png);
   background-size: 10%
}

.wrapper {
   font-family: SM64SignFont;
   color: white;
   background-color: rgba(0, 0, 0, 0.7);
   background-blend-mode: multiply;
   max-width: 960px;
   min-width: 400px;
   margin: 1rem auto;
}

main {
   margin: 1rem;
   line-height: 1.3;
}

footer {
   margin-left: 1rem;
   font-size: 75%;
   padding-bottom: 1px;
   margin-right: 1rem;
   line-height: 0.2;
   text-align: right;
}

h1 {
   font-family: SM64HUDFont;
   font-size: 200%;
   margin-top: 1rem;
}
h2 {
   font-family: SM64HUDFont;
   font-size: 150%;
   margin-top: 1rem;
   border-bottom: 1px white solid;
}
h3 {
   font-family: SM64HUDFont;
   font-size: 125%;
   margin-top: 1rem;
}

.pixel-preview {
   display: flex;
}

img {max-width: 100%;}

twitch-embed {
   display: block;
   margin: 0 auto; 
}

main li {
   margin-left: 1rem;
   list-style-type: square;
}

.headerimage {
   display: block;
   margin: 0 auto;
}

gallery {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-content: center;
   gap: 5px
}

gallery p {
   margin: 1rem 0;
   line-height: 1;
}

gallery img {margin-top: 5px;}

.ps135 {
   margin-top: 5px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 5px;
}

.ps135 p {
   grid-column: span 2;
   text-align: center;
   line-height: 1
}

/* TABLET Media Query
------------------------------------*/
@media (max-widith: 768px) {
   .gallery {
      grid-template-columns: 1fr 1fr;
   }
}

/* PHONE Media Query
------------------------------------*/
@media (max-width: 480px) {
   .wrapper {
      width: 100%;
      margin: 0;
   }

   .gallery {
      grid-template-columns: 1fr;
   }

   main {font-size: 150%;}
}